<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jim Rogers on What Comes After the Dollar | Pale Blue Nexus</title>
  <meta name="description" content="Jim Rogers joins Pale Blue Nexus to share his unfiltered views on dollar dominance, the commodities supercycle, China's rise, and where he would invest $1M today." />
  <link rel="canonical" href="https://palebluenexus.com/blog/jim-rogers-interview-global-markets-2026/" />

  <!-- Open Graph -->
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Jim Rogers on What Comes After the Dollar: Key Takeaways from Pale Blue Nexus" />
  <meta property="og:description" content="The legendary investor shares his view on dollar dominance, commodities, China, and where he'd invest $1M today." />
  <meta property="og:url" content="https://palebluenexus.com/blog/jim-rogers-interview-global-markets-2026/" />
  <meta property="og:site_name" content="Pale Blue Nexus" />
  <meta property="og:image" content="https://palebluenexus.com/images/jim-rogers-og.jpg" />
  <meta property="article:published_time" content="2026-03-01T08:00:00-05:00" />
  <meta property="article:author" content="Yohann Calpu" />
  <meta property="article:section" content="Episodes" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@palebluenexus" />
  <meta name="twitter:title" content="Jim Rogers on What Comes After the Dollar | Pale Blue Nexus" />
  <meta name="twitter:description" content="Key takeaways from the legendary investor's conversation with Pale Blue Nexus." />
  <meta name="twitter:image" content="https://palebluenexus.com/images/jim-rogers-og.jpg" />

  <link rel="stylesheet" href="/blog/_astro/blog.css" />

  <!-- FAQPage JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {
        "@type": "Question",
        "name": "Does Jim Rogers think the US dollar will lose its reserve currency status?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Yes. Jim Rogers believes the US dollar's dominance as the world's reserve currency is coming to an end, driven by decades of debt accumulation, geopolitical realignment, and the rise of alternative settlement systems. He notes that every reserve currency in history has eventually been replaced."
        }
      },
      {
        "@type": "Question",
        "name": "What commodities does Jim Rogers recommend in 2026?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Jim Rogers is bullish on a broad commodities supercycle, with particular conviction in agricultural commodities, silver, and energy. He argues that decades of underinvestment in production capacity have set up a structural supply deficit that will take years to resolve."
        }
      },
      {
        "@type": "Question",
        "name": "What does Jim Rogers think about investing in China?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Jim Rogers remains constructive on China over the long term, arguing that its economic trajectory, manufacturing base, and growing domestic consumption make it one of the most important investment stories of the next 20 years. He acknowledges political risk but views Western narratives on China as often overstated."
        }
      },
      {
        "@type": "Question",
        "name": "Where would Jim Rogers invest $1 million today?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "In the Pale Blue Nexus interview, Jim Rogers indicated he would allocate toward commodities (particularly agriculture and silver), select Asian markets, and real assets that hold value through currency debasement. He is skeptical of overvalued equity markets in the West."
        }
      },
      {
        "@type": "Question",
        "name": "What advice does Jim Rogers give to young people in 2026?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Jim Rogers advises young people to learn Mandarin, study history and finance, be skeptical of conventional career paths, and position themselves in sectors where the real economy is being built: agriculture, energy, and emerging markets."
        }
      }
    ]
  }
  </script>

  <!-- BreadcrumbList JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "Home",
        "item": "https://palebluenexus.com/"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "Blog",
        "item": "https://palebluenexus.com/blog/"
      },
      {
        "@type": "ListItem",
        "position": 3,
        "name": "Jim Rogers on What Comes After the Dollar",
        "item": "https://palebluenexus.com/blog/jim-rogers-interview-global-markets-2026/"
      }
    ]
  }
  </script>
</head>
<body class="article-page">

<!-- NAV -->
<nav class="nav">
  <div class="nav-inner">
    <a href="/" class="nav-logo">Pale <span>Blue</span> Nexus</a>
    <div class="nav-links">
      <a href="https://podcasts.apple.com/ca/podcast/pale-blue-nexus/id1529530113" target="_blank" rel="noopener">Episodes</a>
      <a href="/blog/">Blog</a>
      <a href="/#about">About</a>
      <a href="https://open.spotify.com/show/6xY4m0p3646gZGMCb33Z3d" target="_blank" rel="noopener" class="nav-spotify">Listen on Spotify</a>
    </div>
    <button class="nav-hamburger" aria-label="Open menu" onclick="toggleMenu()">
      <span></span><span></span><span></span>
    </button>
  </div>
</nav>
<div class="nav-mobile" id="navMobile">
  <a href="https://podcasts.apple.com/ca/podcast/pale-blue-nexus/id1529530113" target="_blank">Episodes</a>
  <a href="/blog/">Blog</a>
  <a href="/#about">About</a>
  <a href="https://open.spotify.com/show/6xY4m0p3646gZGMCb33Z3d" target="_blank">Listen on Spotify</a>
</div>

<!-- ARTICLE -->
<div class="article-container">
  <main class="article-main">

    <!-- Breadcrumb -->
    <nav class="breadcrumb" aria-label="Breadcrumb">
      <a href="/">Home</a>
      <span>/</span>
      <a href="/blog/">Blog</a>
      <span>/</span>
      <span>Jim Rogers Interview</span>
    </nav>

    <!-- Header -->
    <header class="article-header">
      <div class="article-category">
        <span class="pill pill-episodes">Episodes</span>
      </div>
      <h1 class="article-title">Jim Rogers on What Comes After the Dollar: Key Takeaways from Pale Blue Nexus</h1>
      <div class="article-meta">
        <span class="article-byline">By Yohann Calpu</span>
        <span>&middot;</span>
        <span>March 1, 2026</span>
        <span>&middot;</span>
        <span>8 min read</span>
      </div>
    </header>
    <hr class="article-divider" />

    <!-- Body -->
    <article class="article-body">

      <p>Jim Rogers has seen more market cycles than most investors have had hot meals. Co-founder of the Quantum Fund alongside George Soros, he turned $600 into billions and then had the audacity to retire at 37, drive a motorcycle around the world, and keep calling macro turns that most analysts miss by a decade.</p>

      <p>When Jim Rogers agreed to come on Pale Blue Nexus, I was not going to ask softball questions. This episode covers the topics he cares most about right now: the end of dollar hegemony, the structural case for commodities, China's long arc, and what a young person with $1 million should actually do with it.</p>

      <p>Below are the key takeaways from our conversation. The full episode is on Spotify.</p>

      <h2 id="dollar-dominance">The Dollar's Dominance Is Ending - The Question Is When</h2>

      <p>Rogers opened with a historical observation that sets the frame for everything else he said: every reserve currency in history has eventually been replaced. The Portuguese escudo, the Spanish real, the Dutch guilder, the British pound. The dollar has had an extraordinary run, but it is not exempt from history.</p>

      <p>"The United States is the largest debtor nation in the history of the world," Rogers said. "That is not the profile of a reserve currency that lasts forever."</p>

      <p>He is not predicting a sudden collapse. He thinks the transition will be messy and non-linear, with periods of dollar strength as capital flows to safety in crises. But the structural direction is clear to him: dedollarization is underway, and the speed is accelerating as more countries build alternative settlement rails, BRICS nations expand their membership, and commodity transactions get denominated in non-dollar currencies.</p>

      <p>His view is that the next decade will see the dollar maintain relevance but lose its monopoly. A multipolar currency world is coming, and most Western investors are not positioned for it at all.</p>

      <div class="pull-quote">
        <p>"Every reserve currency in history has eventually been replaced. Why would the dollar be different? Because Americans believe in American exceptionalism. That is not a macro thesis."</p>
        <cite>Jim Rogers on Pale Blue Nexus</cite>
      </div>

      <h2 id="commodities">The Commodities Supercycle: Structural, Not Cyclical</h2>

      <p>If there is one theme Rogers has been hammering for years that is finally getting mainstream attention, it is commodities. His thesis is not about short-term price action. It is structural.</p>

      <p>For roughly two decades, the world chronically underinvested in commodity production. Mining companies got punished for capex. Oil majors downsized their exploration budgets. Agricultural infrastructure stagnated. Supply chains got lean to the point of fragility.</p>

      <p>Meanwhile, demand has compounded. The energy transition, whatever you think of its pace, requires enormous quantities of copper, lithium, silver, and rare earth materials. Emerging market populations are eating more protein. Urbanization continues. And geopolitical fragmentation is pushing every major economy to build domestic resource security rather than relying on global supply chains.</p>

      <p>Rogers has been particularly vocal about agriculture. He thinks farmland and agricultural commodities are deeply undervalued relative to their strategic importance, and he has repeatedly said that farmers will be some of the wealthiest people in the next decade. Not tech founders. Farmers.</p>

      <p>Silver is another conviction. He sees it as both a monetary metal (a hedge against currency debasement) and an industrial metal with surging demand from solar panels, EVs, and electronics. The gold-to-silver ratio, which he tracks closely, suggests silver has significant room to reprice upward.</p>

      <div class="pull-quote">
        <p>"The world has been underinvesting in commodity production for 20 years. You cannot fix that overnight. This is a decade-long story, not a trade."</p>
        <cite>Jim Rogers on Pale Blue Nexus</cite>
      </div>

      <h2 id="china">China: The Most Important Investment Story of the Next 20 Years</h2>

      <p>This is the part of the conversation that will make some listeners uncomfortable. Rogers is bullish on China. Not uncritically, not without acknowledging the political risk, but structurally and over a long horizon, he remains constructive.</p>

      <p>His argument is straightforward: China has the largest middle class in human history in the process of formation. Its manufacturing base is world-class. Its savings rate is high. Its infrastructure spending, while it has created debt issues, has also built real productive capacity. And its government, whatever you think of it politically, has shown an ability to execute long-term industrial policy with a consistency that democratic systems often cannot match.</p>

      <p>Rogers is dismissive of the narrative that Western decoupling from China will somehow weaken China more than it weakens the West. He thinks the countries building trade and investment bridges to China right now - Southeast Asia, the Middle East, parts of Africa and Latin America - will look prescient in 20 years.</p>

      <p>He also made a point about Chinese equities that I found striking: at current valuations, Chinese stocks are pricing in a level of pessimism that he finds historically unusual. When pessimism is this extreme and the underlying fundamentals are sound, Rogers said, that tends to be when the best returns get made.</p>

      <div class="pull-quote">
        <p>"I know many people don't like China. But I can tell you, the Chinese people are not sitting around worrying about what Americans think of them. They are working, saving, and building."</p>
        <cite>Jim Rogers on Pale Blue Nexus</cite>
      </div>

      <h2 id="invest-1m">Where He'd Invest $1M Today</h2>

      <p>I asked Jim the question directly: if you had $1 million and had to put it to work right now, where would it go?</p>

      <p>He gave a characteristically unhedged answer. The allocation he described breaks down roughly as follows:</p>

      <ul>
        <li><strong>Agricultural commodities and farmland:</strong> His highest conviction call. He thinks food security is going to be one of the defining geopolitical tensions of the next decade, and that agricultural assets are still priced as if we live in a world of abundance.</li>
        <li><strong>Silver:</strong> Both a monetary hedge and an industrial play. He prefers the physical metal or direct exposure over paper instruments.</li>
        <li><strong>Select Asian markets:</strong> He named Vietnam and parts of Central Asia as interesting from a frontier market perspective, places where economic growth is real and valuations are not inflated by years of easy money.</li>
        <li><strong>Short the long end of US treasuries:</strong> He thinks the US bond market is in a structural bear market that has years left to run, driven by supply and inflation dynamics that are not temporary.</li>
      </ul>

      <p>He was explicit about what he would not do: buy S&P 500 index funds. He does not think Western equity markets offer compelling risk/reward at current valuations, particularly if the dollar weakens and rates stay structurally higher than the post-2008 era.</p>

      <h2 id="advice">Advice for Young People in 2026</h2>

      <p>The most direct exchange in the episode came when I asked Rogers what advice he would give to a 25-year-old trying to build wealth in this environment.</p>

      <p>He said three things, without hesitation:</p>

      <p><strong>Learn Mandarin.</strong> Not because China is perfect, but because the economic gravity is shifting East and the people who can operate fluently across that divide will have options that others will not.</p>

      <p><strong>Study history and finance.</strong> Rogers is a voracious reader of history and he thinks most investors make the same mistakes repeatedly because they have not studied what happened before they were born. Understanding past currency crises, commodity cycles, and geopolitical realignments is not academic. It is a competitive advantage.</p>

      <p><strong>Be skeptical of conventional career paths.</strong> The jobs that look safe right now - in finance, in media, in middle management - are exactly the jobs that the next decade will disrupt most aggressively. The people who will thrive are the ones working in sectors where the real economy is being built: energy, food, infrastructure, and the technologies that serve them.</p>

      <div class="pull-quote">
        <p>"If I were 25 years old today, I would learn Mandarin and I would study agriculture. Those two things together would give me more opportunity than any MBA."</p>
        <cite>Jim Rogers on Pale Blue Nexus</cite>
      </div>

      <h2 id="takeaways">What to Take Away</h2>

      <p>Rogers is not a pessimist. He is a realist with a long memory. The core message from this episode is that the macro regime that shaped the last 40 years - dollar dominance, cheap money, globalization, US equity exceptionalism - is transitioning. The transition will not be clean, and it will create enormous wealth for the people positioned on the right side of it.</p>

      <p>He ended with something that stuck with me: "I am not worried about the world. The world always figures it out. I am worried about the people who assume the next 40 years will look like the last 40."</p>

      <p>The full episode is available now on Spotify. If you have been putting off hitting play, this is the one to start with.</p>

      <!-- CTA -->
      <div class="cta-block">
        <h3>Listen to the Full Episode</h3>
        <p>The complete Jim Rogers conversation is live on Spotify. More than an hour of unfiltered macro thinking from one of the most original investors alive.</p>
        <a href="https://open.spotify.com/show/6xY4m0p3646gZGMCb33Z3d" target="_blank" rel="noopener" class="cta-btn">
          &#9654; Open on Spotify
        </a>
      </div>

      <!-- FAQ -->
      <section class="faq-section">
        <h2>Frequently Asked Questions</h2>
        <div class="faq-item">
          <p class="faq-q">Does Jim Rogers think the US dollar will lose its reserve currency status?</p>
          <p class="faq-a">Yes. Rogers believes dollar dominance is in structural decline, driven by decades of debt accumulation, geopolitical realignment, and the emergence of alternative settlement systems. He is not predicting a sudden collapse but sees the direction as clear.</p>
        </div>
        <div class="faq-item">
          <p class="faq-q">What commodities does Jim Rogers recommend in 2026?</p>
          <p class="faq-a">Rogers is most bullish on agricultural commodities, silver, and energy. He sees decades of underinvestment in production capacity as creating a structural supply deficit that will take years to resolve, driving a prolonged commodities supercycle.</p>
        </div>
        <div class="faq-item">
          <p class="faq-q">What does Jim Rogers think about investing in China?</p>
          <p class="faq-a">Rogers remains constructive on China over the long term. He points to China's manufacturing base, high savings rate, and the formation of the world's largest middle class as structural tailwinds that most Western investors are underweighting.</p>
        </div>
        <div class="faq-item">
          <p class="faq-q">Where would Jim Rogers invest $1 million today?</p>
          <p class="faq-a">Rogers described an allocation toward agricultural commodities and farmland, silver, and select Asian frontier markets. He also indicated he would short the long end of the US Treasury market, which he sees as a structural bear market.</p>
        </div>
        <div class="faq-item">
          <p class="faq-q">What advice does Jim Rogers give to young people in 2026?</p>
          <p class="faq-a">Rogers advises learning Mandarin, studying financial history, and gravitating toward sectors tied to the real economy: energy, agriculture, and infrastructure. He is skeptical of conventional career paths in finance and middle management.</p>
        </div>
      </section>

    </article>
  </main>

  <!-- SIDEBAR TOC -->
  <aside class="article-sidebar">
    <nav class="toc-card" aria-label="Table of contents">
      <p class="toc-title">In This Article</p>
      <ul class="toc-list">
        <li><a href="#dollar-dominance">The Dollar's End</a></li>
        <li><a href="#commodities">Commodities Supercycle</a></li>
        <li><a href="#china">China's Long Arc</a></li>
        <li><a href="#invest-1m">Where to Invest $1M</a></li>
        <li><a href="#advice">Advice for Young People</a></li>
        <li><a href="#takeaways">Key Takeaways</a></li>
      </ul>
    </nav>
  </aside>
</div>

<!-- FOOTER -->
<footer class="site-footer">
  <p>&copy; 2026 Pale Blue Nexus. All rights reserved. <a href="/blog/">Back to Blog</a></p>
</footer>

<script>
function toggleMenu() {
  document.getElementById('navMobile').classList.toggle('open');
}
(function() {
  const links = document.querySelectorAll('.toc-list a');
  if (!links.length) return;
  const observer = new IntersectionObserver(entries => {
    entries.forEach(e => {
      if (e.isIntersecting) {
        links.forEach(l => l.classList.remove('active'));
        const active = document.querySelector('.toc-list a[href="#' + e.target.id + '"]');
        if (active) active.classList.add('active');
      }
    });
  }, { rootMargin: '-20% 0px -70% 0px' });
  document.querySelectorAll('h2[id], h3[id]').forEach(h => observer.observe(h));
})();
</script>
</body>
</html>
